# ontMatchingHobbit

./: .gitignore  README.md  pom.xml
seals_and_hobbit_example/: pom.xml
seals_and_hobbit_example/src/main/java/de/uni_mannheim/informatik/dws/ontmatching/demomatcher/: DemoMatcherJena.java  DemoMatcherString.java  DemoMatcherURL.java
seals_and_hobbit_example/src/main/oaei-resources/: bal.txt
seals_and_hobbit_example/src/test/java/: EvaluateMatcher.java
seals_external_example/: pom.xml
seals_external_example/src/main/java/de/uni_mannheim/informatik/dws/ontmatching/demoexternalmatcher/: JenaURLMatcher.java  Main.java
src/main/java/de/uni_mannheim/informatik/dws/ontmatching/demomatcher/: DemoMatcher.java  DemoMatcherJena.java
src/test/java/: EvaluateMatcher.java
